*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../../assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../../assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "MyriadPro";
  src: url("../../../assets/fonts/MyriadPro-Bold.otf") format("opentype");
  font-weight: 700;
}

@font-face {
  font-family: "Nexa";
  src: url("../../../assets/fonts/NexaRegular.otf") format("opentype");
  font-weight: 400;
}

body,
input {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Verdana, sans-serif;
  color: #080b5f;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 40px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container.px {
  width: 95%;
}

.container.py {
  padding: 60px 0;
}

.error {
  color: red;
}

.semibold {
  font-weight: 600;
}

.btn {
  border: none;
  border-radius: 25px;
  outline: none;
  padding: 12px 40px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.4s;
}

.btn-primary {
  background: #785dfb;
  color: white;
}

.btn-primary:hover {
  background: #080b5f;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* HEADER COMPONENT */

#admin-header {
  padding: 20px 0;
  background-color: #080b5f;
}

#admin-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav-links .nav-link {
  color: white;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 600;
}

#nav-links .logout-btn {
  padding: 0;
  margin-left: 20px;
  background: transparent;
  color: white;
  font-size: 20px;
  transform: translateY(2px);
  cursor: pointer;
  border: none;
  outline: none;
}

#nav-links .nav-link:hover,
#nav-links .logout-btn:hover {
  color: yellow;
}

/* USER CARDS */

.users-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.user-card {
  border: 1px solid #785dfb;
  border-radius: 10px;
  overflow: hidden;
}

.user-card .profile-picture {
  height: 220px;
  background-size: cover;
  position: relative;
}

.user-card .role {
  padding: 3px 9px;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  top: 10px;
  left: 10px;
}

.user-card .actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
}

.user-card .action {
  background: white;
  width: 25px;
  height: 25px;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 5px;
  color: white;
}

.user-card .action.edit {
  background: #785dfb;
}
.user-card .action.edit:hover {
  background: #080b5f;
}
.user-card .action.delete {
  background: tomato;
}
.user-card .action.delete:hover {
  background: brown;
}
.user-card .action.view {
  background: lightskyblue;
}
.user-card .action.view:hover {
  background: teal;
}

.user-card .role.admin {
  background-color: yellow;
  color: #080b5f;
}

.user-card .role.user {
  background-color: #080b5f;
  color: white;
}

.user-card .user-data {
  padding: 10px;
}

.user-card .full-name {
  margin: 5px 0;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.user-card .username {
  margin: 5px 0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #785dfb;
}

.user-card .last-login {
  font-size: 14px;
}
